2025-07-04 15:28:35 | Usuario: user_default | Algoritmo: CGNR | CPU: 8.9% | MEM: 86.9% | Tempo: 43.26987409591675s
2025-07-04 15:28:35 | Usuario: user1 | Algoritmo: CGNR | CPU: 8.5% | MEM: 83.9% | Tempo: 44.64993762969971s
2025-07-04 15:48:28 | Usuario: user_default | Algoritmo: CGNE | CPU: 26.0% | MEM: 91.3% | Tempo: 5.29319953918457s
2025-07-04 15:57:55 | Usuario: user_default | Algoritmo: CGNR | CPU: 76.7% | MEM: 84.8% | Tempo: 185.49157071113586s
2025-07-04 15:58:06 | Usuario: user_default | Algoritmo: CGNR | CPU: 46.2% | MEM: 75.6% | Tempo: 192.98759365081787s
2025-07-04 15:58:09 | Usuario: user_default | Algoritmo: CGNR | CPU: 17.1% | MEM: 69.5% | Tempo: 197.48965525627136s
2025-07-04 15:59:09 | Usuario: user_default | Algoritmo: CGNE | CPU: 21.8% | MEM: 75.1% | Tempo: 1.3799781799316406s
2025-07-04 15:59:49 | Usuario: user_default | Algoritmo: CGNE | CPU: 20.1% | MEM: 75.8% | Tempo: 0.7063353061676025s
2025-07-04 16:24:29 | Usuario: Murilo | Algoritmo: CGNR | CPU: 99.3% | MEM: 67.7% | Tempo: 81.37503671646118s
2025-07-04 16:24:31 | Usuario: José | Algoritmo: CGNR | CPU: 98.7% | MEM: 66.4% | Tempo: 11.979188919067383s
2025-07-04 16:24:42 | Usuario: Carol | Algoritmo: CGNE | CPU: 30.6% | MEM: 66.7% | Tempo: 0.8166759014129639s
2025-07-04 16:27:32 | Usuario: Ana | Algoritmo: CGNE | CPU: 72.8% | MEM: 94.3% | Tempo: 74.17474150657654s
2025-07-04 16:29:18 | Usuario: Lucas | Algoritmo: CGNR | CPU: 18.0% | MEM: 75.4% | Tempo: 9.992880582809448s
2025-07-04 16:29:19 | Usuario: Eduarda | Algoritmo: CGNR | CPU: 17.6% | MEM: 75.4% | Tempo: 12.008764028549194s
2025-07-04 16:31:59 | Usuario: Maria | Algoritmo: CGNE | CPU: 38.4% | MEM: 82.8% | Tempo: 6.950056076049805s
2025-07-04 16:32:01 | Usuario: Carol | Algoritmo: CGNE | CPU: 32.9% | MEM: 84.2% | Tempo: 0.12758946418762207s
2025-07-04 16:32:01 | Usuario: Murilo | Algoritmo: CGNR | CPU: 32.8% | MEM: 81.2% | Tempo: 10.812686204910278s
2025-07-04 16:32:04 | Usuario: Ana | Algoritmo: CGNE | CPU: 40.7% | MEM: 80.1% | Tempo: 0.11385583877563477s
2025-07-04 16:32:56 | Usuario: Maria | Algoritmo: CGNE | CPU: 51.9% | MEM: 88.8% | Tempo: 51.04392409324646s
2025-07-04 16:33:00 | Usuario: Leonardo | Algoritmo: CGNE | CPU: 41.6% | MEM: 89.1% | Tempo: 0.9467670917510986s
2025-07-04 16:33:16 | Usuario: Carol | Algoritmo: CGNE | CPU: 44.0% | MEM: 76.7% | Tempo: 67.78146052360535s
2025-07-04 16:33:20 | Usuario: Leonardo | Algoritmo: CGNE | CPU: 77.8% | MEM: 96.8% | Tempo: 0.2631981372833252s
2025-07-04 16:47:03 | Usuario: Ana | Algoritmo: CGNE | CPU: 53.3% | MEM: 91.1% | Tempo: 32.42996692657471s
2025-07-04 16:47:03 | Usuario: Maria | Algoritmo: CGNE | CPU: 53.5% | MEM: 91.1% | Tempo: 33.74342966079712s
2025-07-04 16:47:07 | Usuario: Daniel | Algoritmo: CGNE | CPU: 100.0% | MEM: 91.0% | Tempo: 0.41634058952331543s
2025-07-04 16:47:10 | Usuario:  | Algoritmo:  | CPU: % | MEM: % | Tempo: s
2025-07-04 16:47:17 | Usuario: Lucas | Algoritmo: CGNR | CPU: 75.2% | MEM: 91.1% | Tempo: 4.171270847320557s
2025-07-04 16:47:24 | Usuario: Lucas | Algoritmo: CGNR | CPU: 70.1% | MEM: 89.5% | Tempo: 3.912625551223755s
2025-07-04 16:47:31 | Usuario: Alice | Algoritmo: CGNE | CPU: 100.0% | MEM: 87.3% | Tempo: 58.6602885723114s
2025-07-04 16:47:36 | Usuario: Lucas | Algoritmo: CGNE | CPU: 71.8% | MEM: 88.0% | Tempo: 1.1051290035247803s
2025-07-04 16:48:22 | Usuario: Eduarda | Algoritmo: CGNR | CPU: 54.2% | MEM: 72.0% | Tempo: 42.69217228889465s
2025-07-04 16:48:31 | Usuario: Maria | Algoritmo: CGNR | CPU: 51.3% | MEM: 80.2% | Tempo: 5.157130002975464s
2025-07-04 16:48:37 | Usuario: Carol | Algoritmo: CGNR | CPU: 36.9% | MEM: 83.2% | Tempo: 3.432105541229248s
2025-07-04 16:48:41 | Usuario:  | Algoritmo:  | CPU: % | MEM: % | Tempo: s
2025-07-04 16:51:49 | Usuario: Alice | Algoritmo: CGNR | CPU: 56.1% | MEM: 71.2% | Tempo: 183.83069920539856s
2025-07-04 16:51:50 | Usuario:  | Algoritmo:  | CPU: % | MEM: % | Tempo: s
2025-07-04 16:51:52 | Usuario:  | Algoritmo:  | CPU: % | MEM: % | Tempo: s
2025-07-04 16:51:54 | Usuario:  | Algoritmo:  | CPU: % | MEM: % | Tempo: s
2025-07-04 16:52:01 | Usuario: Eduarda | Algoritmo: CGNR | CPU: 64.8% | MEM: 80.8% | Tempo: 273.4018168449402s
2025-07-04 16:52:05 | Usuario: Maria | Algoritmo: CGNE | CPU: 83.6% | MEM: 92.5% | Tempo: 1.1170530319213867s
2025-07-04 16:52:07 | Usuario: Lucas | Algoritmo: CGNR | CPU: 33.5% | MEM: 73.7% | Tempo: 300.07508516311646s
2025-07-04 16:52:09 | Usuario: Eduarda | Algoritmo: CGNE | CPU: 48.6% | MEM: 64.9% | Tempo: 0.8405609130859375s
2025-07-04 16:52:12 | Usuario: Carol | Algoritmo: CGNE | CPU: 45.0% | MEM: 80.3% | Tempo: 0.23816990852355957s
2025-07-04 16:52:15 | Usuario:  | Algoritmo:  | CPU: % | MEM: % | Tempo: s
2025-07-04 16:52:42 | Usuario: Daniel | Algoritmo: CGNR | CPU: 25.3% | MEM: 66.1% | Tempo: 33.28812885284424s
2025-07-04 16:52:50 | Usuario: Murilo | Algoritmo: CGNR | CPU: 44.2% | MEM: 66.9% | Tempo: 4.888385057449341s
2025-07-04 16:52:53 | Usuario: Alice | Algoritmo: CGNE | CPU: 26.6% | MEM: 67.1% | Tempo: 0.8029701709747314s
2025-07-04 16:52:57 | Usuario: Daniel | Algoritmo: CGNE | CPU: 29.1% | MEM: 67.1% | Tempo: 0.1385951042175293s
2025-07-04 16:53:05 | Usuario: Murilo | Algoritmo: CGNR | CPU: 48.5% | MEM: 69.5% | Tempo: 5.275532245635986s
2025-07-04 16:53:08 | Usuario: Carol | Algoritmo: CGNE | CPU: 27.8% | MEM: 71.2% | Tempo: 0.12732243537902832s
2025-07-04 16:53:45 | Usuario: Ana | Algoritmo: CGNR | CPU: 25.6% | MEM: 65.5% | Tempo: 33.67509841918945s
2025-07-04 16:53:52 | Usuario: Leonardo | Algoritmo: CGNR | CPU: 71.1% | MEM: 68.5% | Tempo: 3.307279348373413s
2025-07-04 17:11:41 | Usuario: Ana | Algoritmo: CGNE | CPU: 56.0% | MEM: 91.4% | Tempo: 22.05532455444336s
2025-07-04 17:11:50 | Usuario: Eduarda | Algoritmo: CGNR | CPU: 73.3% | MEM: 82.3% | Tempo: 5.714744329452515s
2025-07-04 17:12:08 | Usuario: Alice | Algoritmo: CGNE | CPU: 52.7% | MEM: 86.2% | Tempo: 47.72599124908447s
2025-07-04 17:12:12 | Usuario: José | Algoritmo: CGNE | CPU: 27.4% | MEM: 86.5% | Tempo: 0.9241600036621094s
2025-07-04 17:12:20 | Usuario: Lucas | Algoritmo: CGNR | CPU: 55.5% | MEM: 80.4% | Tempo: 5.275087118148804s
2025-07-04 17:12:25 | Usuario: Alice | Algoritmo: CGNE | CPU: 47.9% | MEM: 86.7% | Tempo: 0.9813694953918457s
2025-07-04 17:12:28 | Usuario: Alice | Algoritmo: CGNE | CPU: 45.0% | MEM: 78.1% | Tempo: 0.2124340534210205s
2025-07-04 17:12:32 | Usuario: Maria | Algoritmo: CGNE | CPU: 40.9% | MEM: 82.9% | Tempo: 40.44018864631653s
2025-07-04 17:12:38 | Usuario: Eduarda | Algoritmo: CGNR | CPU: 42.6% | MEM: 77.9% | Tempo: 2.8634181022644043s
2025-07-04 17:12:42 | Usuario: Daniel | Algoritmo: CGNE | CPU: 40.4% | MEM: 83.4% | Tempo: 0.8263640403747559s
