2025-07-04 15:28:35 | Arquivo: outputs\resultado_user_default_CGNR_20250704_152835.png | Usuario: user_default | Algoritmo: CGNR | Iteracoes: 100 | Tempo: 43.26987409591675s | Tamanho: 30x30
2025-07-04 15:28:35 | Arquivo: outputs\resultado_user1_CGNR_20250704_152835.png | Usuario: user1 | Algoritmo: CGNR | Iteracoes: 100 | Tempo: 44.64993762969971s | Tamanho: 30x30
2025-07-04 15:48:28 | Arquivo: outputs\resultado_user_default_CGNE_20250704_154828.png | Usuario: user_default | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 5.29319953918457s | Tamanho: 30x30
2025-07-04 15:57:55 | Arquivo: outputs\resultado_user_default_CGNR_20250704_155755.png | Usuario: user_default | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 185.49157071113586s | Tamanho: 60x60
2025-07-04 15:58:06 | Arquivo: outputs\resultado_user_default_CGNR_20250704_155806.png | Usuario: user_default | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 192.98759365081787s | Tamanho: 60x60
2025-07-04 15:58:09 | Arquivo: outputs\resultado_user_default_CGNR_20250704_155809.png | Usuario: user_default | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 197.48965525627136s | Tamanho: 60x60
2025-07-04 15:59:09 | Arquivo: outputs\resultado_user_default_CGNE_20250704_155909.png | Usuario: user_default | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 1.3799781799316406s | Tamanho: 60x60
2025-07-04 15:59:49 | Arquivo: outputs\resultado_user_default_CGNE_20250704_155949.png | Usuario: user_default | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.7063353061676025s | Tamanho: 60x60
2025-07-04 16:24:29 | Arquivo: outputs\resultado_Murilo_CGNR_20250704_162428.png | Usuario: Murilo | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 81.37503671646118s | Tamanho: 60x60
2025-07-04 16:24:31 | Arquivo: outputs\resultado_José_CGNR_20250704_162430.png | Usuario: José | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 11.979188919067383s | Tamanho: 30x30
2025-07-04 16:24:42 | Arquivo: outputs\resultado_Carol_CGNE_20250704_162441.png | Usuario: Carol | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.8166759014129639s | Tamanho: 60x60
2025-07-04 16:27:32 | Arquivo: outputs\resultado_Ana_CGNE_20250704_162732.png | Usuario: Ana | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 74.17474150657654s | Tamanho: 60x60
2025-07-04 16:29:18 | Arquivo: outputs\resultado_Lucas_CGNR_20250704_162918.png | Usuario: Lucas | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 9.992880582809448s | Tamanho: 30x30
2025-07-04 16:29:19 | Arquivo: outputs\resultado_Eduarda_CGNR_20250704_162918.png | Usuario: Eduarda | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 12.008764028549194s | Tamanho: 30x30
2025-07-04 16:31:59 | Arquivo: outputs\resultado_Maria_CGNE_20250704_163158.png | Usuario: Maria | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 6.950056076049805s | Tamanho: 30x30
2025-07-04 16:32:01 | Arquivo: outputs\resultado_Carol_CGNE_20250704_163201.png | Usuario: Carol | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.12758946418762207s | Tamanho: 30x30
2025-07-04 16:32:01 | Arquivo: outputs\resultado_Murilo_CGNR_20250704_163201.png | Usuario: Murilo | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 10.812686204910278s | Tamanho: 30x30
2025-07-04 16:32:04 | Arquivo: outputs\resultado_Ana_CGNE_20250704_163204.png | Usuario: Ana | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.11385583877563477s | Tamanho: 30x30
2025-07-04 16:32:56 | Arquivo: outputs\resultado_Maria_CGNE_20250704_163255.png | Usuario: Maria | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 51.04392409324646s | Tamanho: 60x60
2025-07-04 16:33:00 | Arquivo: outputs\resultado_Leonardo_CGNE_20250704_163300.png | Usuario: Leonardo | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.9467670917510986s | Tamanho: 60x60
2025-07-04 16:33:16 | Arquivo: outputs\resultado_Carol_CGNE_20250704_163316.png | Usuario: Carol | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 67.78146052360535s | Tamanho: 60x60
2025-07-04 16:33:20 | Arquivo: outputs\resultado_Leonardo_CGNE_20250704_163320.png | Usuario: Leonardo | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.2631981372833252s | Tamanho: 30x30
2025-07-04 16:47:03 | Arquivo: outputs\resultado_Ana_CGNE_20250704_164703.png | Usuario: Ana | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 32.42996692657471s | Tamanho: 30x30
2025-07-04 16:47:03 | Arquivo: outputs\resultado_Maria_CGNE_20250704_164703.png | Usuario: Maria | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 33.74342966079712s | Tamanho: 30x30
2025-07-04 16:47:07 | Arquivo: outputs\resultado_Daniel_CGNE_20250704_164706.png | Usuario: Daniel | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.41634058952331543s | Tamanho: 30x30
2025-07-04 16:47:10 | Arquivo: outputs\resultado_Leonardo_CGNR_20250704_164709.png | Usuario:  | Algoritmo:  | Iteracoes:  | Tempo: s | Tamanho: 
2025-07-04 16:47:17 | Arquivo: outputs\resultado_Lucas_CGNR_20250704_164717.png | Usuario: Lucas | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 4.171270847320557s | Tamanho: 30x30
2025-07-04 16:47:24 | Arquivo: outputs\resultado_Lucas_CGNR_20250704_164724.png | Usuario: Lucas | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 3.912625551223755s | Tamanho: 30x30
2025-07-04 16:47:31 | Arquivo: outputs\resultado_Alice_CGNE_20250704_164731.png | Usuario: Alice | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 58.6602885723114s | Tamanho: 60x60
2025-07-04 16:47:36 | Arquivo: outputs\resultado_Lucas_CGNE_20250704_164736.png | Usuario: Lucas | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 1.1051290035247803s | Tamanho: 60x60
2025-07-04 16:48:22 | Arquivo: outputs\resultado_Eduarda_CGNR_20250704_164822.png | Usuario: Eduarda | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 42.69217228889465s | Tamanho: 60x60
2025-07-04 16:48:31 | Arquivo: outputs\resultado_Maria_CGNR_20250704_164830.png | Usuario: Maria | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 5.157130002975464s | Tamanho: 30x30
2025-07-04 16:48:37 | Arquivo: outputs\resultado_Carol_CGNR_20250704_164837.png | Usuario: Carol | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 3.432105541229248s | Tamanho: 30x30
2025-07-04 16:48:41 | Arquivo: outputs\resultado_Lucas_CGNR_20250704_164840.png | Usuario:  | Algoritmo:  | Iteracoes:  | Tempo: s | Tamanho: 
2025-07-04 16:51:49 | Arquivo: outputs\resultado_Alice_CGNR_20250704_165148.png | Usuario: Alice | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 183.83069920539856s | Tamanho: 60x60
2025-07-04 16:51:50 | Arquivo: outputs\resultado_Ana_CGNR_20250704_165150.png | Usuario:  | Algoritmo:  | Iteracoes:  | Tempo: s | Tamanho: 
2025-07-04 16:51:52 | Arquivo: outputs\resultado_Carol_CGNR_20250704_165152.png | Usuario:  | Algoritmo:  | Iteracoes:  | Tempo: s | Tamanho: 
2025-07-04 16:51:54 | Arquivo: outputs\resultado_Alice_CGNE_20250704_165154.png | Usuario:  | Algoritmo:  | Iteracoes:  | Tempo: s | Tamanho: 
2025-07-04 16:52:01 | Arquivo: outputs\resultado_Eduarda_CGNR_20250704_165200.png | Usuario: Eduarda | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 273.4018168449402s | Tamanho: 60x60
2025-07-04 16:52:05 | Arquivo: outputs\resultado_Maria_CGNE_20250704_165205.png | Usuario: Maria | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 1.1170530319213867s | Tamanho: 60x60
2025-07-04 16:52:07 | Arquivo: outputs\resultado_Lucas_CGNR_20250704_165206.png | Usuario: Lucas | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 300.07508516311646s | Tamanho: 60x60
2025-07-04 16:52:09 | Arquivo: outputs\resultado_Eduarda_CGNE_20250704_165208.png | Usuario: Eduarda | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.8405609130859375s | Tamanho: 60x60
2025-07-04 16:52:12 | Arquivo: outputs\resultado_Carol_CGNE_20250704_165212.png | Usuario: Carol | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.23816990852355957s | Tamanho: 30x30
2025-07-04 16:52:15 | Arquivo: outputs\resultado_Alice_CGNR_20250704_165214.png | Usuario:  | Algoritmo:  | Iteracoes:  | Tempo: s | Tamanho: 
2025-07-04 16:52:42 | Arquivo: outputs\resultado_Daniel_CGNR_20250704_165242.png | Usuario: Daniel | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 33.28812885284424s | Tamanho: 60x60
2025-07-04 16:52:50 | Arquivo: outputs\resultado_Murilo_CGNR_20250704_165250.png | Usuario: Murilo | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 4.888385057449341s | Tamanho: 30x30
2025-07-04 16:52:53 | Arquivo: outputs\resultado_Alice_CGNE_20250704_165253.png | Usuario: Alice | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.8029701709747314s | Tamanho: 60x60
2025-07-04 16:52:57 | Arquivo: outputs\resultado_Daniel_CGNE_20250704_165256.png | Usuario: Daniel | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.1385951042175293s | Tamanho: 30x30
2025-07-04 16:53:05 | Arquivo: outputs\resultado_Murilo_CGNR_20250704_165305.png | Usuario: Murilo | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 5.275532245635986s | Tamanho: 30x30
2025-07-04 16:53:08 | Arquivo: outputs\resultado_Carol_CGNE_20250704_165308.png | Usuario: Carol | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.12732243537902832s | Tamanho: 30x30
2025-07-04 16:53:45 | Arquivo: outputs\resultado_Ana_CGNR_20250704_165345.png | Usuario: Ana | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 33.67509841918945s | Tamanho: 60x60
2025-07-04 16:53:52 | Arquivo: outputs\resultado_Leonardo_CGNR_20250704_165351.png | Usuario: Leonardo | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 3.307279348373413s | Tamanho: 30x30
2025-07-04 17:11:41 | Arquivo: outputs\resultado_Ana_CGNE_20250704_171141.png | Usuario: Ana | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 22.05532455444336s | Tamanho: 30x30
2025-07-04 17:11:50 | Arquivo: outputs\resultado_Eduarda_CGNR_20250704_171149.png | Usuario: Eduarda | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 5.714744329452515s | Tamanho: 30x30
2025-07-04 17:12:08 | Arquivo: outputs\resultado_Alice_CGNE_20250704_171207.png | Usuario: Alice | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 47.72599124908447s | Tamanho: 60x60
2025-07-04 17:12:12 | Arquivo: outputs\resultado_José_CGNE_20250704_171212.png | Usuario: José | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.9241600036621094s | Tamanho: 60x60
2025-07-04 17:12:20 | Arquivo: outputs\resultado_Lucas_CGNR_20250704_171220.png | Usuario: Lucas | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 5.275087118148804s | Tamanho: 30x30
2025-07-04 17:12:25 | Arquivo: outputs\resultado_Alice_CGNE_20250704_171225.png | Usuario: Alice | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.9813694953918457s | Tamanho: 60x60
2025-07-04 17:12:28 | Arquivo: outputs\resultado_Alice_CGNE_20250704_171228.png | Usuario: Alice | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.2124340534210205s | Tamanho: 30x30
2025-07-04 17:12:32 | Arquivo: outputs\resultado_Maria_CGNE_20250704_171232.png | Usuario: Maria | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 40.44018864631653s | Tamanho: 60x60
2025-07-04 17:12:38 | Arquivo: outputs\resultado_Eduarda_CGNR_20250704_171238.png | Usuario: Eduarda | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 2.8634181022644043s | Tamanho: 30x30
2025-07-04 17:12:42 | Arquivo: outputs\resultado_Daniel_CGNE_20250704_171242.png | Usuario: Daniel | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.8263640403747559s | Tamanho: 60x60
