2025-07-08 19:20:24 | Usuario: Alice | Algoritmo: CGNR | CPU: 21.2% | MEM: 76.1% | Tempo: 34.54s
2025-07-08 19:20:48 | Usuario: Murilo | Algoritmo: CGNE | CPU: 97.6% | MEM: 77.9% | Tempo: 39.7s
2025-07-08 19:20:55 | Usuario: Ana | Algoritmo: CGNR | CPU: 38.1% | MEM: 81.2% | Tempo: 2.14s
2025-07-08 19:21:27 | Usuario: Murilo | Algoritmo: CGNE | CPU: 100.0% | MEM: 75.3% | Tempo: 33.5s
2025-07-08 19:22:03 | Usuario: Eduarda | Algoritmo: CGNE | CPU: 30.8% | MEM: 79.7% | Tempo: 33.18s
2025-07-08 19:51:45 | Usuario: José | Algoritmo: CGNE | CPU: 37.8% | MEM: 86.9% | Tempo: 4.04s
2025-07-08 19:51:50 | Usuario: Murilo | Algoritmo: CGNE | CPU: 21.4% | MEM: 82.9% | Tempo: 2.73s
2025-07-08 19:52:46 | Usuario: José | Algoritmo: CGNE | CPU: 15.5% | MEM: 75.1% | Tempo: 27.89s
2025-07-08 19:53:04 | Usuario: Eduarda | Algoritmo: CGNR | CPU: 9.7% | MEM: 72.6% | Tempo: 17.93s
2025-07-08 19:53:20 | Usuario: Murilo | Algoritmo: CGNR | CPU: 32.7% | MEM: 71.2% | Tempo: 15.84s
2025-07-08 19:54:45 | Usuario: Maria | Algoritmo: CGNE | CPU: 35.2% | MEM: 84.3% | Tempo: 2.79s
2025-07-08 19:54:49 | Usuario: Murilo | Algoritmo: CGNE | CPU: 100.0% | MEM: 84.4% | Tempo: 3.11s
2025-07-08 19:54:51 | Usuario: Alice | Algoritmo: CGNE | CPU: 22.1% | MEM: 84.6% | Tempo: 3.0s
2025-07-08 19:54:55 | Usuario: Eduarda | Algoritmo: CGNE | CPU: 19.2% | MEM: 84.6% | Tempo: 2.3s
2025-07-08 19:55:22 | Usuario: Ana | Algoritmo: CGNE | CPU: 27.5% | MEM: 75.8% | Tempo: 27.82s
2025-07-08 19:55:24 | Usuario: Lucas | Algoritmo: CGNR | CPU: 26.7% | MEM: 77.0% | Tempo: 2.11s
2025-07-08 19:55:50 | Usuario: José | Algoritmo: CGNE | CPU: 100.0% | MEM: 72.2% | Tempo: 25.21s
2025-07-08 19:55:52 | Usuario: Daniel | Algoritmo: CGNR | CPU: 43.9% | MEM: 73.7% | Tempo: 2.48s
2025-07-08 19:56:17 | Usuario: Daniel | Algoritmo: CGNE | CPU: 64.2% | MEM: 71.2% | Tempo: 23.99s
2025-07-08 19:56:20 | Usuario: Alice | Algoritmo: CGNR | CPU: 48.5% | MEM: 75.7% | Tempo: 3.23s
2025-07-08 19:56:49 | Usuario: Eduarda | Algoritmo: CGNE | CPU: 40.4% | MEM: 71.5% | Tempo: 27.55s
2025-07-08 21:09:52 | Usuario: Ana | Algoritmo: CGNE | CPU: 32.7% | MEM: 85.5% | Tempo: 2.22s
2025-07-08 21:09:55 | Usuario: Leonardo | Algoritmo: CGNE | CPU: 28.0% | MEM: 85.4% | Tempo: 2.58s
2025-07-08 21:09:57 | Usuario: José | Algoritmo: CGNR | CPU: 15.4% | MEM: 85.6% | Tempo: 2.1s
2025-07-08 21:10:34 | Usuario: Carol | Algoritmo: CGNR | CPU: 15.4% | MEM: 69.0% | Tempo: 18.59s
2025-07-08 21:10:50 | Usuario: Ana | Algoritmo: CGNR | CPU: 18.2% | MEM: 73.0% | Tempo: 16.68s
