2025-07-04 15:28:35 | Usuario: user_default | Algoritmo: CGNR | CPU: 8.9% | MEM: 86.9% | Tempo: 43.26987409591675s
2025-07-04 15:28:35 | Usuario: user1 | Algoritmo: CGNR | CPU: 8.5% | MEM: 83.9% | Tempo: 44.64993762969971s
2025-07-04 15:48:28 | Usuario: user_default | Algoritmo: CGNE | CPU: 26.0% | MEM: 91.3% | Tempo: 5.29319953918457s
2025-07-04 15:57:55 | Usuario: user_default | Algoritmo: CGNR | CPU: 76.7% | MEM: 84.8% | Tempo: 185.49157071113586s
2025-07-04 15:58:06 | Usuario: user_default | Algoritmo: CGNR | CPU: 46.2% | MEM: 75.6% | Tempo: 192.98759365081787s
2025-07-04 15:58:09 | Usuario: user_default | Algoritmo: CGNR | CPU: 17.1% | MEM: 69.5% | Tempo: 197.48965525627136s
2025-07-04 15:59:09 | Usuario: user_default | Algoritmo: CGNE | CPU: 21.8% | MEM: 75.1% | Tempo: 1.3799781799316406s
2025-07-04 15:59:49 | Usuario: user_default | Algoritmo: CGNE | CPU: 20.1% | MEM: 75.8% | Tempo: 0.7063353061676025s
2025-07-04 16:24:29 | Usuario: Murilo | Algoritmo: CGNR | CPU: 99.3% | MEM: 67.7% | Tempo: 81.37503671646118s
2025-07-04 16:24:31 | Usuario: José | Algoritmo: CGNR | CPU: 98.7% | MEM: 66.4% | Tempo: 11.979188919067383s
2025-07-04 16:24:42 | Usuario: Carol | Algoritmo: CGNE | CPU: 30.6% | MEM: 66.7% | Tempo: 0.8166759014129639s
2025-07-04 16:27:32 | Usuario: Ana | Algoritmo: CGNE | CPU: 72.8% | MEM: 94.3% | Tempo: 74.17474150657654s
2025-07-04 16:29:18 | Usuario: Lucas | Algoritmo: CGNR | CPU: 18.0% | MEM: 75.4% | Tempo: 9.992880582809448s
2025-07-04 16:29:19 | Usuario: Eduarda | Algoritmo: CGNR | CPU: 17.6% | MEM: 75.4% | Tempo: 12.008764028549194s
2025-07-04 16:31:59 | Usuario: Maria | Algoritmo: CGNE | CPU: 38.4% | MEM: 82.8% | Tempo: 6.950056076049805s
2025-07-04 16:32:01 | Usuario: Carol | Algoritmo: CGNE | CPU: 32.9% | MEM: 84.2% | Tempo: 0.12758946418762207s
2025-07-04 16:32:01 | Usuario: Murilo | Algoritmo: CGNR | CPU: 32.8% | MEM: 81.2% | Tempo: 10.812686204910278s
2025-07-04 16:32:04 | Usuario: Ana | Algoritmo: CGNE | CPU: 40.7% | MEM: 80.1% | Tempo: 0.11385583877563477s
2025-07-04 16:32:56 | Usuario: Maria | Algoritmo: CGNE | CPU: 51.9% | MEM: 88.8% | Tempo: 51.04392409324646s
2025-07-04 16:33:00 | Usuario: Leonardo | Algoritmo: CGNE | CPU: 41.6% | MEM: 89.1% | Tempo: 0.9467670917510986s
2025-07-04 16:33:16 | Usuario: Carol | Algoritmo: CGNE | CPU: 44.0% | MEM: 76.7% | Tempo: 67.78146052360535s
2025-07-04 16:33:20 | Usuario: Leonardo | Algoritmo: CGNE | CPU: 77.8% | MEM: 96.8% | Tempo: 0.2631981372833252s
