2025-07-04 15:28:35 | Arquivo: outputs\resultado_user_default_CGNR_20250704_152835.png | Usuario: user_default | Algoritmo: CGNR | Iteracoes: 100 | Tempo: 43.26987409591675s | Tamanho: 30x30
2025-07-04 15:28:35 | Arquivo: outputs\resultado_user1_CGNR_20250704_152835.png | Usuario: user1 | Algoritmo: CGNR | Iteracoes: 100 | Tempo: 44.64993762969971s | Tamanho: 30x30
2025-07-04 15:48:28 | Arquivo: outputs\resultado_user_default_CGNE_20250704_154828.png | Usuario: user_default | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 5.29319953918457s | Tamanho: 30x30
2025-07-04 15:57:55 | Arquivo: outputs\resultado_user_default_CGNR_20250704_155755.png | Usuario: user_default | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 185.49157071113586s | Tamanho: 60x60
2025-07-04 15:58:06 | Arquivo: outputs\resultado_user_default_CGNR_20250704_155806.png | Usuario: user_default | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 192.98759365081787s | Tamanho: 60x60
2025-07-04 15:58:09 | Arquivo: outputs\resultado_user_default_CGNR_20250704_155809.png | Usuario: user_default | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 197.48965525627136s | Tamanho: 60x60
2025-07-04 15:59:09 | Arquivo: outputs\resultado_user_default_CGNE_20250704_155909.png | Usuario: user_default | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 1.3799781799316406s | Tamanho: 60x60
2025-07-04 15:59:49 | Arquivo: outputs\resultado_user_default_CGNE_20250704_155949.png | Usuario: user_default | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.7063353061676025s | Tamanho: 60x60
2025-07-04 16:24:29 | Arquivo: outputs\resultado_Murilo_CGNR_20250704_162428.png | Usuario: Murilo | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 81.37503671646118s | Tamanho: 60x60
2025-07-04 16:24:31 | Arquivo: outputs\resultado_José_CGNR_20250704_162430.png | Usuario: José | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 11.979188919067383s | Tamanho: 30x30
2025-07-04 16:24:42 | Arquivo: outputs\resultado_Carol_CGNE_20250704_162441.png | Usuario: Carol | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.8166759014129639s | Tamanho: 60x60
2025-07-04 16:27:32 | Arquivo: outputs\resultado_Ana_CGNE_20250704_162732.png | Usuario: Ana | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 74.17474150657654s | Tamanho: 60x60
2025-07-04 16:29:18 | Arquivo: outputs\resultado_Lucas_CGNR_20250704_162918.png | Usuario: Lucas | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 9.992880582809448s | Tamanho: 30x30
2025-07-04 16:29:19 | Arquivo: outputs\resultado_Eduarda_CGNR_20250704_162918.png | Usuario: Eduarda | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 12.008764028549194s | Tamanho: 30x30
2025-07-04 16:31:59 | Arquivo: outputs\resultado_Maria_CGNE_20250704_163158.png | Usuario: Maria | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 6.950056076049805s | Tamanho: 30x30
2025-07-04 16:32:01 | Arquivo: outputs\resultado_Carol_CGNE_20250704_163201.png | Usuario: Carol | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.12758946418762207s | Tamanho: 30x30
2025-07-04 16:32:01 | Arquivo: outputs\resultado_Murilo_CGNR_20250704_163201.png | Usuario: Murilo | Algoritmo: CGNR | Iteracoes: 5 | Tempo: 10.812686204910278s | Tamanho: 30x30
2025-07-04 16:32:04 | Arquivo: outputs\resultado_Ana_CGNE_20250704_163204.png | Usuario: Ana | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.11385583877563477s | Tamanho: 30x30
2025-07-04 16:32:56 | Arquivo: outputs\resultado_Maria_CGNE_20250704_163255.png | Usuario: Maria | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 51.04392409324646s | Tamanho: 60x60
2025-07-04 16:33:00 | Arquivo: outputs\resultado_Leonardo_CGNE_20250704_163300.png | Usuario: Leonardo | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.9467670917510986s | Tamanho: 60x60
2025-07-04 16:33:16 | Arquivo: outputs\resultado_Carol_CGNE_20250704_163316.png | Usuario: Carol | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 67.78146052360535s | Tamanho: 60x60
2025-07-04 16:33:20 | Arquivo: outputs\resultado_Leonardo_CGNE_20250704_163320.png | Usuario: Leonardo | Algoritmo: CGNE | Iteracoes: 5 | Tempo: 0.2631981372833252s | Tamanho: 30x30
